"use client";

import React, { useEffect, useMemo, useRef, useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import Tesseract from "tesseract.js";
import {
  Camera,
  Sparkles,
  Upload,
  ShieldCheck,
  ScanSearch,
  X,
  Image as ImageIcon,
  FolderOpen,
  Trash2,
  Search,
  DollarSign,
  Hash,
  Layers,
  ExternalLink,
  Wand2,
} from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Progress } from "@/components/ui/progress";
import { Badge } from "@/components/ui/badge";

const gradeBands = [
  { min: 9.5, label: "Gem Mint-ish" },
  { min: 8.5, label: "Mint-ish" },
  { min: 7.0, label: "Near Mint" },
  { min: 5.5, label: "Excellent" },
  { min: 4.0, label: "Good" },
  { min: 0.0, label: "Played" },
];

const STORAGE_KEY = "pokegrade_saved_cards_v3";
const SHOW_OCR_DEBUG = true;

type AnalysisResult = {
  previewUrl: string;
  width: number;
  height: number;
  metrics: {
    centering: number;
    corners: number;
    edges: number;
    surface: number;
    lighting: number;
    crop: number;
  };
  technical: {
    brightness: number;
    contrast: number;
    glareRatio: number;
  };
  grade: number;
  band: string;
  explanation: string[];
};

type CardMatch = {
  id: string;
  name: string;
  number: string;
  setName: string;
  setSeries: string;
  setPrintedTotal?: number;
  setSymbolUrl?: string;
  setLogoUrl?: string;
  rarity?: string;
  imageSmall?: string;
  imageLarge?: string;
  marketPrice?: number | null;
  lowPrice?: number | null;
  highPrice?: number | null;
  tcgplayerUrl?: string;
};

type SavedCard = {
  id: string;
  createdAt: string;
  uploadedImageUrl: string;
  grade: number;
  band: string;
  metrics: AnalysisResult["metrics"];
  cardName: string;
  enteredName: string;
  enteredNumber: string;
  matchedCardId?: string;
  setName?: string;
  setSeries?: string;
  setPrintedTotal?: number;
  setSymbolUrl?: string;
  rarity?: string;
  marketPrice?: number | null;
  lowPrice?: number | null;
  highPrice?: number | null;
  tcgplayerUrl?: string;
  source: "browser_estimate";
};

type OcrRegion = {
  x: number;
  y: number;
  width: number;
  height: number;
};

type OcrReadResult = {
  nameText: string;
  hpText: string;
  numberText: string;
  metaText: string;
  combinedText: string;
  debugPreviewUrl?: string;
};

function clamp(value: number, min: number, max: number) {
  return Math.max(min, Math.min(max, value));
}

function getBandLabel(grade: number) {
  return gradeBands.find((band) => grade >= band.min)?.label ?? "Unknown";
}

function scoreToGrade(score: number) {
  const mapped = 3 + (score / 100) * 7;
  return Math.round(clamp(mapped, 1, 10) * 10) / 10;
}

function metricToPercentLabel(value: number) {
  return `${Math.round(value)}%`;
}

function getGradeColor(grade: number) {
  if (grade >= 9.5) return "from-emerald-400 to-teal-500";
  if (grade >= 8) return "from-sky-400 to-blue-500";
  if (grade >= 6) return "from-yellow-400 to-orange-500";
  return "from-rose-400 to-red-500";
}

function formatDate(dateIso: string) {
  return new Date(dateIso).toLocaleString();
}

function formatPrice(value?: number | null) {
  if (typeof value !== "number" || Number.isNaN(value)) return "N/A";
  return new Intl.NumberFormat("en-US", {
    style: "currency",
    currency: "USD",
    minimumFractionDigits: 2,
    maximumFractionDigits: 2,
  }).format(value);
}

function safeNumber(value: unknown): number | null {
  return typeof value === "number" && Number.isFinite(value) ? value : null;
}

function normalizeLooseText(value: string) {
  return String(value || "")
    .toLowerCase()
    .normalize("NFKD")
    .replace(/[^a-z0-9]/g, "");
}

function levenshtein(a: string, b: string) {
  const dp = Array.from({ length: a.length + 1 }, () =>
    new Array<number>(b.length + 1).fill(0)
  );

  for (let i = 0; i <= a.length; i++) dp[i][0] = i;
  for (let j = 0; j <= b.length; j++) dp[0][j] = j;

  for (let i = 1; i <= a.length; i++) {
    for (let j = 1; j <= b.length; j++) {
      const cost = a[i - 1] === b[j - 1] ? 0 : 1;
      dp[i][j] = Math.min(
        dp[i - 1][j] + 1,
        dp[i][j - 1] + 1,
        dp[i - 1][j - 1] + cost
      );
    }
  }

  return dp[a.length][b.length];
}

function similarityScore(a: string, b: string) {
  const aa = normalizeLooseText(a);
  const bb = normalizeLooseText(b);
  if (!aa || !bb) return 0;
  const dist = levenshtein(aa, bb);
  return 1 - dist / Math.max(aa.length, bb.length, 1);
}

async function analyzeImage(file: File): Promise<AnalysisResult> {
  const objectUrl = URL.createObjectURL(file);

  const img = await new Promise<HTMLImageElement>((resolve, reject) => {
    const el = new window.Image();
    el.onload = () => resolve(el);
    el.onerror = reject;
    el.src = objectUrl;
  });

  const maxSize = 900;
  const ratio = Math.min(maxSize / img.width, maxSize / img.height, 1);
  const width = Math.max(1, Math.round(img.width * ratio));
  const height = Math.max(1, Math.round(img.height * ratio));

  const canvas = document.createElement("canvas");
  canvas.width = width;
  canvas.height = height;

  const ctx = canvas.getContext("2d", { willReadFrequently: true });
  if (!ctx) {
    URL.revokeObjectURL(objectUrl);
    throw new Error("Canvas context unavailable.");
  }

  ctx.drawImage(img, 0, 0, width, height);
  const { data } = ctx.getImageData(0, 0, width, height);

  let brightnessSum = 0;
  let brightnessSqSum = 0;
  let glarePixels = 0;
  let darkPixels = 0;
  let borderPenalty = 0;
  let minX = width;
  let minY = height;
  let maxX = 0;
  let maxY = 0;
  let foundCardLikeRegion = false;

  for (let y = 0; y < height; y++) {
    for (let x = 0; x < width; x++) {
      const i = (y * width + x) * 4;
      const r = data[i];
      const g = data[i + 1];
      const b = data[i + 2];

      const brightness = 0.299 * r + 0.587 * g + 0.114 * b;
      brightnessSum += brightness;
      brightnessSqSum += brightness * brightness;

      if (brightness > 245) glarePixels += 1;
      if (brightness < 28) darkPixels += 1;

      const sat = Math.max(r, g, b) - Math.min(r, g, b);
      const looksLikeCardBody = brightness > 40 && brightness < 245 && sat > 12;

      if (looksLikeCardBody) {
        foundCardLikeRegion = true;
        minX = Math.min(minX, x);
        minY = Math.min(minY, y);
        maxX = Math.max(maxX, x);
        maxY = Math.max(maxY, y);
      }

      const isBorder = x < 12 || y < 12 || x > width - 13 || y > height - 13;
      if (isBorder) {
        const edgeBrightnessPenalty = Math.abs(brightness - 130) / 130;
        borderPenalty += edgeBrightnessPenalty;
      }
    }
  }

  const totalPixels = width * height;
  const avgBrightness = brightnessSum / totalPixels;
  const variance = brightnessSqSum / totalPixels - avgBrightness * avgBrightness;
  const stdDev = Math.sqrt(Math.max(variance, 0));
  const glareRatio = glarePixels / totalPixels;
  const darkRatio = darkPixels / totalPixels;

  const borderScore = clamp(
    100 - (borderPenalty / (width * 24 + height * 24)) * 100,
    0,
    100
  );

  let centeringScore = 62;
  let cropScore = 68;

  if (foundCardLikeRegion) {
    const left = minX;
    const right = width - maxX;
    const top = minY;
    const bottom = height - maxY;

    const horizontalCenterPenalty = Math.abs(left - right) / Math.max(width, 1);
    const verticalCenterPenalty = Math.abs(top - bottom) / Math.max(height, 1);

    centeringScore = clamp(
      100 - (horizontalCenterPenalty * 130 + verticalCenterPenalty * 130),
      30,
      98
    );

    const marginMin = Math.min(left, right, top, bottom);
    cropScore = clamp((marginMin / Math.min(width, height)) * 480, 22, 98);
  }

  const lightingScore = clamp(
    100 - glareRatio * 700 - darkRatio * 220 - Math.abs(avgBrightness - 142) * 0.46,
    18,
    99
  );

  const surfaceScore = clamp(45 + stdDev * 0.58 - glareRatio * 420, 20, 98);
  const cornersScore = clamp(cropScore * 0.58 + borderScore * 0.42, 20, 98);
  const edgesScore = clamp(borderScore * 0.7 + lightingScore * 0.3, 20, 98);

  const overallScore = clamp(
    centeringScore * 0.3 +
      cornersScore * 0.24 +
      edgesScore * 0.22 +
      surfaceScore * 0.24,
    1,
    100
  );

  const grade = scoreToGrade(overallScore);

  const explanation: string[] = [];
  if (glareRatio > 0.04) {
    explanation.push("Strong glare detected, which usually hides surface flaws.");
  }
  if (cropScore < 50) {
    explanation.push("The card may be cropped too tightly in the photo.");
  }
  if (centeringScore < 70) {
    explanation.push("The card looks off-center in the image.");
  }
  if (lightingScore > 80) {
    explanation.push("Lighting looks decent enough for a rough estimate.");
  }
  if (explanation.length === 0) {
    explanation.push(
      "Photo quality looks usable for a rough estimate, but not for real grading."
    );
  }

  const previewUrl = canvas.toDataURL("image/jpeg", 0.92);
  URL.revokeObjectURL(objectUrl);

  return {
    previewUrl,
    width,
    height,
    metrics: {
      centering: Math.round(centeringScore),
      corners: Math.round(cornersScore),
      edges: Math.round(edgesScore),
      surface: Math.round(surfaceScore),
      lighting: Math.round(lightingScore),
      crop: Math.round(cropScore),
    },
    technical: {
      brightness: Math.round(avgBrightness),
      contrast: Math.round(stdDev),
      glareRatio: +(glareRatio * 100).toFixed(1),
    },
    grade,
    band: getBandLabel(grade),
    explanation,
  };
}

function getMarketPrice(card: any): number | null {
  const prices = card?.tcgplayer?.prices;
  if (!prices || typeof prices !== "object") return null;

  const candidates = Object.values(prices)
    .flatMap((entry: any) => [entry?.market, entry?.mid, entry?.low])
    .map((value) => safeNumber(value))
    .filter((value): value is number => value !== null);

  if (candidates.length === 0) return null;
  return candidates[0];
}

function normalizeCard(apiCard: any): CardMatch {
  return {
    id: apiCard.id,
    name: apiCard.name,
    number: apiCard.number,
    setName: apiCard.set?.name ?? "Unknown set",
    setSeries: apiCard.set?.series ?? "",
    setPrintedTotal: apiCard.set?.printedTotal,
    setSymbolUrl: apiCard.set?.images?.symbol,
    setLogoUrl: apiCard.set?.images?.logo,
    rarity: apiCard.rarity,
    imageSmall: apiCard.images?.small,
    imageLarge: apiCard.images?.large,
    marketPrice: getMarketPrice(apiCard),
    lowPrice:
      safeNumber(apiCard?.tcgplayer?.prices?.normal?.low) ??
      safeNumber(apiCard?.tcgplayer?.prices?.holofoil?.low),
    highPrice:
      safeNumber(apiCard?.tcgplayer?.prices?.normal?.high) ??
      safeNumber(apiCard?.tcgplayer?.prices?.holofoil?.high),
    tcgplayerUrl: apiCard?.tcgplayer?.url,
  };
}

async function fetchPokemonCards(query: string): Promise<any[]> {
  const url = `https://api.pokemontcg.io/v2/cards?q=${encodeURIComponent(
    query
  )}&pageSize=40&orderBy=set.releaseDate`;

  const response = await fetch(url);
  if (!response.ok) {
    throw new Error("Card lookup failed.");
  }

  const payload = await response.json();
  return Array.isArray(payload?.data) ? payload.data : [];
}

async function lookupPokemonCard(name: string, number: string): Promise<CardMatch | null> {
  const trimmedName = name.trim();
  const trimmedNumber = number.trim();

  if (!trimmedName) return null;

  const wantedName = normalizeLooseText(trimmedName);
  const wantedNumber = trimmedNumber.toLowerCase();

  let cards: any[] = [];

  if (trimmedNumber) {
    cards = await fetchPokemonCards(`name:"${trimmedName}" number:"${trimmedNumber}"`);
  }

  if (cards.length === 0) {
    cards = await fetchPokemonCards(`name:"${trimmedName}"`);
  }

  if (cards.length === 0) return null;

  const exact = cards.find((card: any) => {
    const sameName = normalizeLooseText(card.name) === wantedName;
    const sameNumber = !wantedNumber || String(card.number || "").toLowerCase() === wantedNumber;
    return sameName && sameNumber;
  });

  if (exact) return normalizeCard(exact);

  const exactNameOnly = cards.find(
    (card: any) => normalizeLooseText(card.name) === wantedName
  );
  if (exactNameOnly) return normalizeCard(exactNameOnly);

  if (wantedNumber) {
    const prefixNumberMatch = cards.find((card: any) =>
      String(card.number || "").toLowerCase().startsWith(wantedNumber)
    );
    if (prefixNumberMatch) return normalizeCard(prefixNumberMatch);
  }

  const sortedBySimilarity = [...cards]
    .map((card) => ({
      card,
      score: similarityScore(card.name, trimmedName),
    }))
    .sort((a, b) => b.score - a.score);

  if (sortedBySimilarity[0] && sortedBySimilarity[0].score >= 0.72) {
    return normalizeCard(sortedBySimilarity[0].card);
  }

  return normalizeCard(cards[0]);
}

function normalizeOcrCardName(name: string) {
  return name
    .replace(/[|]/g, "I")
    .replace(/[<>\[\]{}()_=~*\\/]/g, " ")
    .replace(/\bi1\b/gi, "V")
    .replace(/\bvma[xk]\b/gi, "VMAX")
    .replace(/\bv star\b/gi, "VSTAR")
    .replace(/\bex\b/gi, " ex")
    .replace(/\d+$/g, "")
    .replace(/[^A-Za-z0-9 .'-]/g, " ")
    .replace(/^[^A-Za-z]+/, "")
    .replace(/\s+/g, " ")
    .trim();
}

function extractCardNumberOnly(rawText: string) {
  const cleaned = rawText.replace(/\s+/g, " ").replace(/[|]/g, "1").trim();

  const slashMatch = cleaned.match(
    /\b([A-Z]{0,3}\d{1,3}[A-Z]{0,2})\s*\/\s*([A-Z]{0,3}\d{1,3})\b/i
  );
  if (slashMatch) return slashMatch[1];

  const promoMatch = cleaned.match(/\b(SM|SWSH|SVP|BW|XY)\d{1,3}\b/i);
  if (promoMatch) return promoMatch[0];

  const specialSetMatch = cleaned.match(/\b(TG|GG|RC|SH|SV)\d{1,3}\b/i);
  if (specialSetMatch) return specialSetMatch[0];

  const plainRightEdgeMatch = cleaned.match(/\b([A-Z]?\d{1,3}[A-Z]?)\b/i);
  if (plainRightEdgeMatch) {
    const value = plainRightEdgeMatch[1];
    if (!/^\d{1,3}$/.test(value) || Number(value) <= 30) {
      return value;
    }
  }

  return "";
}

async function loadImageFromFile(file: File) {
  return await new Promise<HTMLImageElement>((resolve, reject) => {
    const el = new window.Image();
    const objectUrl = URL.createObjectURL(file);

    el.onload = () => {
      URL.revokeObjectURL(objectUrl);
      resolve(el);
    };

    el.onerror = () => {
      URL.revokeObjectURL(objectUrl);
      reject(new Error("Failed to load image."));
    };

    el.src = objectUrl;
  });
}

function buildOcrRegions(width: number, height: number) {
  const nameRegion: OcrRegion = {
    x: Math.round(width * 0.09),
    y: Math.round(height * 0.03),
    width: Math.round(width * 0.54),
    height: Math.round(height * 0.08),
  };

  const hpRegion: OcrRegion = {
    x: Math.round(width * 0.72),
    y: Math.round(height * 0.025),
    width: Math.round(width * 0.16),
    height: Math.round(height * 0.07),
  };

  const numberRegion: OcrRegion = {
    x: Math.round(width * 0.58),
    y: Math.round(height * 0.915),
    width: Math.round(width * 0.28),
    height: Math.round(height * 0.05),
  };

  const metaRegion: OcrRegion = {
    x: Math.round(width * 0.38),
    y: Math.round(height * 0.885),
    width: Math.round(width * 0.50),
    height: Math.round(height * 0.09),
  };

  return { nameRegion, hpRegion, numberRegion, metaRegion };
}

function drawDebugRegions(
  img: HTMLImageElement,
  regions: Record<string, OcrRegion>
): string {
  const canvas = document.createElement("canvas");
  canvas.width = img.width;
  canvas.height = img.height;
  const ctx = canvas.getContext("2d");

  if (!ctx) return "";

  ctx.drawImage(img, 0, 0);

  const colors = {
    nameRegion: "#22c55e",
    hpRegion: "#38bdf8",
    numberRegion: "#f59e0b",
    metaRegion: "#ef4444",
  };

  for (const [key, region] of Object.entries(regions)) {
    ctx.strokeStyle = colors[key as keyof typeof colors] ?? "#ffffff";
    ctx.lineWidth = Math.max(2, Math.round(img.width * 0.004));
    ctx.strokeRect(region.x, region.y, region.width, region.height);

    ctx.fillStyle = colors[key as keyof typeof colors] ?? "#ffffff";
    ctx.font = `${Math.max(14, Math.round(img.width * 0.022))}px sans-serif`;
    ctx.fillText(
      key.replace("Region", ""),
      region.x + 4,
      Math.max(18, region.y - 6)
    );
  }

  return canvas.toDataURL("image/jpeg", 0.9);
}

const cropImageRegion = (
  file: File,
  region: OcrRegion,
  scale = 4
): Promise<Blob> => {
  return new Promise((resolve, reject) => {
    const img = new window.Image();
    const objectUrl = URL.createObjectURL(file);

    img.onload = () => {
      const canvas = document.createElement("canvas");
      canvas.width = Math.max(1, Math.round(region.width * scale));
      canvas.height = Math.max(1, Math.round(region.height * scale));

      const ctx = canvas.getContext("2d", { willReadFrequently: true });
      if (!ctx) {
        URL.revokeObjectURL(objectUrl);
        reject(new Error("Canvas context unavailable."));
        return;
      }

      ctx.drawImage(
        img,
        region.x,
        region.y,
        region.width,
        region.height,
        0,
        0,
        canvas.width,
        canvas.height
      );

      const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
      const data = imageData.data;

      const contrast = 1.35;

      for (let i = 0; i < data.length; i += 4) {
        const r = data[i];
        const g = data[i + 1];
        const b = data[i + 2];

        let gray = 0.299 * r + 0.587 * g + 0.114 * b;
        gray = (gray - 128) * contrast + 128;
        gray = Math.max(0, Math.min(255, gray));

        data[i] = gray;
        data[i + 1] = gray;
        data[i + 2] = gray;
      }

      ctx.putImageData(imageData, 0, 0);

      canvas.toBlob(
        (blob) => {
          URL.revokeObjectURL(objectUrl);
          if (!blob) {
            reject(new Error("Failed to crop image."));
            return;
          }
          resolve(blob);
        },
        "image/png"
      );
    };

    img.onerror = () => {
      URL.revokeObjectURL(objectUrl);
      reject(new Error("Failed to load image."));
    };

    img.src = objectUrl;
  });
};

function recognizeLine(blob: Blob, whitelist: string) {
  return Tesseract.recognize(blob, "eng", {
    logger: () => {},
    tessedit_pageseg_mode: Tesseract.PSM.SINGLE_LINE,
    tessedit_char_whitelist: whitelist,
    preserve_interword_spaces: "1",
  } as any);
}

function recognizeBlock(blob: Blob, whitelist: string) {
  return Tesseract.recognize(blob, "eng", {
    logger: () => {},
    tessedit_pageseg_mode: Tesseract.PSM.SINGLE_BLOCK,
    tessedit_char_whitelist: whitelist,
    preserve_interword_spaces: "1",
  } as any);
}

async function readCardRegionsWithOcr(file: File): Promise<OcrReadResult> {
  const img = await loadImageFromFile(file);
  const { nameRegion, hpRegion, numberRegion, metaRegion } = buildOcrRegions(
    img.width,
    img.height
  );

  const [nameBlob, hpBlob, numberBlob, metaBlob] = await Promise.all([
    cropImageRegion(file, nameRegion, 5),
    cropImageRegion(file, hpRegion, 5),
    cropImageRegion(file, numberRegion, 7),
    cropImageRegion(file, metaRegion, 6),
  ]);

  const [nameOcr, hpOcr, numberOcr, metaOcr] = await Promise.all([
    recognizeLine(nameBlob, "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz -.'"),
    recognizeLine(hpBlob, "0123456789HPhp"),
    recognizeLine(numberBlob, "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789/.-"),
    recognizeBlock(metaBlob, "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789/.-"),
  ]);

  return {
    nameText: nameOcr?.data?.text ?? "",
    hpText: hpOcr?.data?.text ?? "",
    numberText: numberOcr?.data?.text ?? "",
    metaText: metaOcr?.data?.text ?? "",
    combinedText: [
      nameOcr?.data?.text ?? "",
      hpOcr?.data?.text ?? "",
      numberOcr?.data?.text ?? "",
      metaOcr?.data?.text ?? "",
    ].join("\n"),
    debugPreviewUrl: SHOW_OCR_DEBUG
      ? drawDebugRegions(img, { nameRegion, hpRegion, numberRegion, metaRegion })
      : undefined,
  };
}

function MetricBar({ label, value }: { label: string; value: number }) {
  return (
    <div className="space-y-2">
      <div className="flex items-center justify-between text-sm">
        <span className="text-slate-200">{label}</span>
        <span className="font-semibold text-yellow-300">
          {metricToPercentLabel(value)}
        </span>
      </div>
      <Progress value={value} className="h-2 bg-white/10" />
    </div>
  );
}

export default function PokemonCardGraderSite() {
  const [selectedFile, setSelectedFile] = useState<File | null>(null);
  const [selectedPreview, setSelectedPreview] = useState("");
  const [isAnalyzing, setIsAnalyzing] = useState(false);
  const [isLookingUpCard, setIsLookingUpCard] = useState(false);
  const [result, setResult] = useState<AnalysisResult | null>(null);
  const [isReadingText, setIsReadingText] = useState(false);
  const [ocrText, setOcrText] = useState("");
  const [ocrDebugPreview, setOcrDebugPreview] = useState("");
  const [showModal, setShowModal] = useState(false);
  const [error, setError] = useState("");
  const [lookupError, setLookupError] = useState("");
  const [activeTab, setActiveTab] = useState<"scanner" | "collection">("scanner");
  const [savedCards, setSavedCards] = useState<SavedCard[]>([]);
  const [cardNameInput, setCardNameInput] = useState("");
  const [cardNumberInput, setCardNumberInput] = useState("");
  const [matchedCard, setMatchedCard] = useState<CardMatch | null>(null);
  const fileInputRef = useRef<HTMLInputElement>(null);

  useEffect(() => {
    const raw = window.localStorage.getItem(STORAGE_KEY);
    if (!raw) return;

    try {
      const parsed = JSON.parse(raw) as SavedCard[];
      setSavedCards(parsed);
    } catch {
      window.localStorage.removeItem(STORAGE_KEY);
    }
  }, []);

  useEffect(() => {
    window.localStorage.setItem(STORAGE_KEY, JSON.stringify(savedCards));
  }, [savedCards]);

  const gradeColor = useMemo(() => getGradeColor(result?.grade ?? 7), [result]);

  const handleFileChange = (event: React.ChangeEvent<HTMLInputElement>) => {
    const file = event.target.files?.[0];
    if (!file) return;

    setError("");
    setLookupError("");
    setOcrText("");
    setOcrDebugPreview("");
    setResult(null);
    setMatchedCard(null);
    setShowModal(false);
    setCardNameInput("");
    setCardNumberInput("");

    if (selectedPreview) {
      URL.revokeObjectURL(selectedPreview);
    }

    setSelectedFile(file);
    setSelectedPreview(URL.createObjectURL(file));
  };

  const handleAutoReadCard = async () => {
    if (!selectedFile) {
      setError("Upload a card photo first.");
      return;
    }

    try {
      setIsReadingText(true);
      setError("");
      setLookupError("");
      setOcrText("");
      setOcrDebugPreview("");

      const regionOcr = await readCardRegionsWithOcr(selectedFile);

      const guessedName = normalizeOcrCardName(regionOcr.nameText);
      const guessedNumber =
        extractCardNumberOnly(regionOcr.numberText) ||
        extractCardNumberOnly(regionOcr.metaText) ||
        extractCardNumberOnly(regionOcr.combinedText);

      setOcrText(
        `NAME OCR:
${regionOcr.nameText.trim() || "[empty]"}

HP OCR:
${regionOcr.hpText.trim() || "[empty]"}

NUMBER OCR:
${regionOcr.numberText.trim() || "[empty]"}

BOTTOM META OCR:
${regionOcr.metaText.trim() || "[empty]"}`
      );

      if (regionOcr.debugPreviewUrl) {
        setOcrDebugPreview(regionOcr.debugPreviewUrl);
      }

      if (guessedName) {
        setCardNameInput(guessedName);
      }

      if (guessedNumber) {
        setCardNumberInput(guessedNumber);
      }

      if (!guessedName && !guessedNumber) {
        setLookupError(
          "Auto-read could not confidently detect the card name or number from this photo."
        );
      }
    } catch (err) {
      console.error(err);
      setLookupError(
        "Auto-read failed on this image. Try a straighter photo with better lighting."
      );
    } finally {
      setIsReadingText(false);
    }
  };

  const saveCardToCollection = (analysis: AnalysisResult, foundCard: CardMatch | null) => {
    const entry: SavedCard = {
      id: crypto.randomUUID(),
      createdAt: new Date().toISOString(),
      uploadedImageUrl: analysis.previewUrl,
      grade: analysis.grade,
      band: analysis.band,
      metrics: analysis.metrics,
      cardName: foundCard?.name ?? (cardNameInput.trim() || "Unknown card"),
      enteredName: cardNameInput.trim(),
      enteredNumber: cardNumberInput.trim(),
      matchedCardId: foundCard?.id,
      setName: foundCard?.setName,
      setSeries: foundCard?.setSeries,
      setPrintedTotal: foundCard?.setPrintedTotal,
      setSymbolUrl: foundCard?.setSymbolUrl,
      rarity: foundCard?.rarity,
      marketPrice: foundCard?.marketPrice ?? null,
      lowPrice: foundCard?.lowPrice ?? null,
      highPrice: foundCard?.highPrice ?? null,
      tcgplayerUrl: foundCard?.tcgplayerUrl,
      source: "browser_estimate",
    };

    setSavedCards((current) => [entry, ...current]);
  };

  const handleAnalyze = async () => {
    if (!selectedFile) {
      setError("Upload a card photo first.");
      return;
    }

    if (!cardNameInput.trim()) {
      setError("Enter the card name too, for example Kyogre.");
      return;
    }

    try {
      setIsAnalyzing(true);
      setIsLookingUpCard(true);
      setError("");
      setLookupError("");

      const analysis = await analyzeImage(selectedFile);
      const foundCard = await lookupPokemonCard(cardNameInput, cardNumberInput).catch(
        () => null
      );

      if (!foundCard) {
        setLookupError(
          "Could not match the exact card from the name/number. The grade still saved."
        );
      }

      setResult(analysis);
      setMatchedCard(foundCard);
      setShowModal(true);
      saveCardToCollection(analysis, foundCard);
    } catch (err) {
      console.error(err);
      setError("Could not read that image. Try a clearer JPG or PNG.");
    } finally {
      setIsAnalyzing(false);
      setIsLookingUpCard(false);
    }
  };

  const handleDeleteCard = (id: string) => {
    setSavedCards((current) => current.filter((card) => card.id !== id));
  };

  const handleClearCollection = () => {
    setSavedCards([]);
  };

  useEffect(() => {
    return () => {
      if (selectedPreview) {
        URL.revokeObjectURL(selectedPreview);
      }
    };
  }, [selectedPreview]);

  return (
    <div className="min-h-screen bg-[radial-gradient(circle_at_top,_#1e3a8a_0%,_#0f172a_45%,_#020617_100%)] text-white">
      <div className="absolute inset-0 opacity-20 [background-image:linear-gradient(to_right,rgba(255,255,255,0.08)_1px,transparent_1px),linear-gradient(to_bottom,rgba(255,255,255,0.08)_1px,transparent_1px)] [background-size:32px_32px]" />

      <main className="relative mx-auto max-w-7xl px-6 py-10">
        <div className="mb-6 flex flex-wrap items-center justify-between gap-4">
          <div>
            <p className="text-sm uppercase tracking-[0.3em] text-slate-400">
              PokéGrade Lab
            </p>
            <h1 className="mt-2 text-3xl font-black sm:text-4xl">
              Scanner + Collection Portfolio
            </h1>
          </div>

          <div className="flex rounded-2xl border border-white/10 bg-white/5 p-1">
            <button
              onClick={() => setActiveTab("scanner")}
              className={`rounded-xl px-4 py-2 text-sm font-semibold transition ${
                activeTab === "scanner"
                  ? "bg-yellow-400 text-slate-950"
                  : "text-slate-200 hover:bg-white/10"
              }`}
            >
              Scanner
            </button>

            <button
              onClick={() => setActiveTab("collection")}
              className={`rounded-xl px-4 py-2 text-sm font-semibold transition ${
                activeTab === "collection"
                  ? "bg-yellow-400 text-slate-950"
                  : "text-slate-200 hover:bg-white/10"
              }`}
            >
              My Collection
            </button>
          </div>
        </div>

        {activeTab === "scanner" ? (
          <motion.section
            initial={{ opacity: 0, y: 16 }}
            animate={{ opacity: 1, y: 0 }}
            className="grid gap-6 lg:grid-cols-[1.15fr_0.85fr]"
          >
            <Card className="overflow-hidden border-white/10 bg-white/10 shadow-2xl backdrop-blur-xl">
              <CardContent className="p-0">
                <div className="relative overflow-hidden rounded-2xl border-b border-white/10 bg-gradient-to-r from-yellow-300 via-yellow-400 to-red-500 p-8 text-slate-900">
                  <div className="absolute -right-10 -top-10 h-40 w-40 rounded-full bg-white/30 blur-3xl" />
                  <div className="absolute -bottom-16 left-24 h-40 w-40 rounded-full bg-sky-300/40 blur-3xl" />

                  <Badge className="mb-4 rounded-full border-0 bg-slate-950/85 px-3 py-1 text-yellow-300">
                    Pokémon-inspired Card Scanner
                  </Badge>

                  <div className="max-w-2xl space-y-4">
                    <h2 className="text-4xl font-black tracking-tight sm:text-5xl">
                      PokéGrade Lab
                    </h2>
                    <p className="max-w-xl text-base font-medium text-slate-800 sm:text-lg">
                      Upload a card photo, enter the card name and number, estimate the
                      grade, then match the set and market value automatically.
                    </p>

                    <div className="flex flex-wrap gap-3 text-sm font-semibold text-slate-900">
                      <div className="rounded-full bg-white/70 px-4 py-2">
                        Name + number lookup
                      </div>
                      <div className="rounded-full bg-white/70 px-4 py-2">
                        Set + price matching
                      </div>
                      <div className="rounded-full bg-white/70 px-4 py-2">
                        Auto-saves every scan
                      </div>
                    </div>
                  </div>
                </div>

                <div className="grid gap-6 p-6 md:grid-cols-[1fr_0.95fr]">
                  <div className="space-y-4">
                    <div className="rounded-3xl border border-dashed border-yellow-300/50 bg-slate-950/40 p-5">
                      <div className="mb-4 flex items-center gap-3">
                        <div className="rounded-2xl bg-yellow-400/15 p-3 text-yellow-300">
                          <Upload className="h-5 w-5" />
                        </div>
                        <div>
                          <h2 className="text-lg font-bold">Upload and identify a card</h2>
                          <p className="text-sm text-slate-300">
                            Best results: one card, straight angle, low glare.
                          </p>
                        </div>
                      </div>

                      <Input
                        ref={fileInputRef}
                        type="file"
                        accept="image/png,image/jpeg,image/webp"
                        onChange={handleFileChange}
                        className="border-white/10 bg-white/5 file:mr-4 file:rounded-full file:border-0 file:bg-yellow-400 file:px-4 file:py-2 file:font-semibold file:text-slate-950 hover:file:bg-yellow-300"
                      />

                      <div className="mt-4 grid gap-3 sm:grid-cols-2">
                        <div className="space-y-2">
                          <label className="text-sm font-semibold text-slate-200">
                            Card name
                          </label>
                          <div className="relative">
                            <Search className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-slate-400" />
                            <Input
                              value={cardNameInput}
                              onChange={(e) => setCardNameInput(e.target.value)}
                              placeholder="Kyogre"
                              className="border-white/10 bg-white/5 pl-10"
                            />
                          </div>
                        </div>

                        <div className="space-y-2">
                          <label className="text-sm font-semibold text-slate-200">
                            Card number
                          </label>
                          <div className="relative">
                            <Hash className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-slate-400" />
                            <Input
                              value={cardNumberInput}
                              onChange={(e) => setCardNumberInput(e.target.value)}
                              placeholder="3 or GG12 or SVP123"
                              className="border-white/10 bg-white/5 pl-10"
                            />
                          </div>
                        </div>
                      </div>

                      <div className="mt-4 flex flex-wrap gap-3">
                        <Button
                          onClick={handleAnalyze}
                          disabled={isAnalyzing || isLookingUpCard}
                          className="rounded-2xl bg-gradient-to-r from-yellow-400 to-red-500 px-5 text-slate-950 hover:opacity-95"
                        >
                          {isAnalyzing || isLookingUpCard ? (
                            <>
                              <Sparkles className="mr-2 h-4 w-4 animate-pulse" />
                              Scanning + matching...
                            </>
                          ) : (
                            <>
                              <ScanSearch className="mr-2 h-4 w-4" />
                              Estimate + Match Card
                            </>
                          )}
                        </Button>

                        <Button
                          variant="outline"
                          onClick={handleAutoReadCard}
                          disabled={isReadingText || !selectedFile}
                          className="rounded-2xl border-white/15 bg-white/5 hover:bg-white/10"
                        >
                          <Wand2 className="mr-2 h-4 w-4" />
                          {isReadingText ? "Reading Text..." : "Auto-read Name + Number"}
                        </Button>

                        <Button
                          variant="outline"
                          onClick={() => fileInputRef.current?.click()}
                          className="rounded-2xl border-white/15 bg-white/5 hover:bg-white/10"
                        >
                          <Camera className="mr-2 h-4 w-4" />
                          Choose Another Photo
                        </Button>
                      </div>

                      {error ? <p className="mt-3 text-sm text-rose-300">{error}</p> : null}

                      {lookupError ? (
                        <p className="mt-2 text-sm text-yellow-200">{lookupError}</p>
                      ) : null}

                      {ocrText && (
                        <div className="mt-3 rounded-2xl border border-white/10 bg-white/5 p-3 text-xs text-slate-300">
                          <p className="mb-1 font-semibold text-yellow-300">Detected text:</p>
                          <p className="max-h-40 overflow-auto whitespace-pre-wrap">
                            {ocrText}
                          </p>
                        </div>
                      )}

                      {ocrDebugPreview ? (
                        <div className="mt-3 rounded-2xl border border-white/10 bg-white/5 p-3">
                          <p className="mb-2 text-xs font-semibold text-yellow-300">
                            OCR target regions
                          </p>
                          <img
                            src={ocrDebugPreview}
                            alt="OCR debug regions"
                            className="max-h-72 rounded-2xl object-contain"
                          />
                        </div>
                      ) : null}
                    </div>

                    <div className="grid gap-4 sm:grid-cols-3">
                      {[
                        {
                          title: "Centering",
                          text: "Checks how balanced the card sits in the image.",
                        },
                        {
                          title: "Set Match",
                          text: "Uses the name and number to find the matching set.",
                        },
                        {
                          title: "Portfolio",
                          text: "Saves image, grade, set, and value in your collection.",
                        },
                      ].map((item) => (
                        <div
                          key={item.title}
                          className="rounded-3xl border border-white/10 bg-white/5 p-4"
                        >
                          <p className="text-sm font-bold text-yellow-300">{item.title}</p>
                          <p className="mt-2 text-sm text-slate-300">{item.text}</p>
                        </div>
                      ))}
                    </div>
                  </div>

                  <div className="rounded-[28px] border border-white/10 bg-slate-950/50 p-5 shadow-inner">
                    <div className="mb-4 flex items-center justify-between">
                      <div>
                        <p className="text-sm uppercase tracking-[0.25em] text-slate-400">
                          Preview
                        </p>
                        <h3 className="text-xl font-bold">Card photo</h3>
                      </div>
                      <div className="rounded-full bg-white/5 px-3 py-1 text-xs text-slate-300">
                        Image-based estimate
                      </div>
                    </div>

                    <div className="flex min-h-[420px] items-center justify-center rounded-[24px] border border-white/10 bg-gradient-to-b from-slate-900 to-slate-950 p-4">
                      {selectedPreview ? (
                        <img
                          src={selectedPreview}
                          alt="Uploaded Pokémon card"
                          className="max-h-[390px] rounded-2xl object-contain shadow-2xl"
                        />
                      ) : (
                        <div className="space-y-3 text-center text-slate-400">
                          <div className="mx-auto w-fit rounded-3xl bg-white/5 p-5">
                            <ImageIcon className="h-10 w-10" />
                          </div>
                          <p className="font-medium">
                            Your uploaded card preview will appear here.
                          </p>
                        </div>
                      )}
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>

            <div className="space-y-6">
              <Card className="border-white/10 bg-white/10 shadow-xl backdrop-blur-xl">
                <CardHeader>
                  <CardTitle className="flex items-center gap-3 text-2xl">
                    <ShieldCheck className="h-6 w-6 text-yellow-300" />
                    How this version works
                  </CardTitle>
                </CardHeader>
                <CardContent className="space-y-4 text-sm text-slate-200">
                  <p>
                    This version saves every scan to a local collection portfolio in your
                    browser with date, grade, uploaded image, set match, and market price
                    when found.
                  </p>
                  <p>
                    OCR is improved, but it is still a rough browser-only reader. Best
                    results come from a straight, glare-free photo with the full card visible.
                  </p>
                  <div className="rounded-2xl border border-yellow-300/20 bg-yellow-300/10 p-4 text-yellow-100">
                    Next upgrade: detect card bounds first, then straighten the card before
                    OCR. That would improve name and number reading a lot.
                  </div>
                </CardContent>
              </Card>

              {matchedCard ? (
                <Card className="border-white/10 bg-slate-950/60 shadow-xl">
                  <CardHeader>
                    <CardTitle className="text-xl">Latest matched card</CardTitle>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    <div className="flex items-start gap-4 rounded-3xl border border-white/10 bg-white/5 p-4">
                      {matchedCard.imageSmall ? (
                        <img
                          src={matchedCard.imageSmall}
                          alt={matchedCard.name}
                          className="h-28 w-20 rounded-xl object-cover"
                        />
                      ) : null}

                      <div className="min-w-0 flex-1">
                        <h3 className="text-xl font-bold text-white">{matchedCard.name}</h3>
                        <p className="mt-1 text-sm text-slate-300">#{matchedCard.number}</p>

                        <div className="mt-3 flex flex-wrap gap-2">
                          <Badge className="rounded-full border-0 bg-white/10 px-3 py-1 text-white">
                            {matchedCard.setName}
                          </Badge>
                          {matchedCard.rarity ? (
                            <Badge className="rounded-full border-0 bg-white/10 px-3 py-1 text-white">
                              {matchedCard.rarity}
                            </Badge>
                          ) : null}
                        </div>
                      </div>
                    </div>

                    <div className="grid gap-3 sm:grid-cols-2">
                      <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
                        <p className="text-sm text-slate-400">Set</p>
                        <p className="mt-1 font-bold text-white">{matchedCard.setName}</p>
                        <p className="mt-1 text-sm text-slate-400">{matchedCard.setSeries}</p>
                      </div>

                      <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
                        <p className="text-sm text-slate-400">Market value</p>
                        <p className="mt-1 font-bold text-yellow-300">
                          {formatPrice(matchedCard.marketPrice)}
                        </p>
                        <p className="mt-1 text-sm text-slate-400">
                          Low {formatPrice(matchedCard.lowPrice)} · High{" "}
                          {formatPrice(matchedCard.highPrice)}
                        </p>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              ) : (
                <Card className="border-white/10 bg-slate-950/60 shadow-xl">
                  <CardHeader>
                    <CardTitle className="text-xl">Card match preview</CardTitle>
                  </CardHeader>
                  <CardContent className="text-sm text-slate-300">
                    After you scan a card with a name like Kyogre and a card number, the
                    matched set and price will appear here.
                  </CardContent>
                </Card>
              )}
            </div>
          </motion.section>
        ) : (
          <motion.section
            initial={{ opacity: 0, y: 16 }}
            animate={{ opacity: 1, y: 0 }}
            className="space-y-6"
          >
            <div className="flex flex-wrap items-center justify-between gap-4">
              <div>
                <p className="text-sm uppercase tracking-[0.3em] text-slate-400">
                  Collection Portfolio
                </p>
                <h2 className="mt-2 text-3xl font-black">Saved scans</h2>
              </div>

              <div className="flex items-center gap-3">
                <Badge className="rounded-full border-0 bg-white/10 px-4 py-2 text-slate-100">
                  {savedCards.length} saved
                </Badge>
                <Button
                  variant="outline"
                  onClick={handleClearCollection}
                  className="rounded-2xl border-white/15 bg-white/5 hover:bg-white/10"
                >
                  <Trash2 className="mr-2 h-4 w-4" />
                  Clear all
                </Button>
              </div>
            </div>

            {savedCards.length === 0 ? (
              <Card className="border-white/10 bg-white/10 backdrop-blur-xl">
                <CardContent className="flex min-h-[280px] flex-col items-center justify-center gap-4 text-center text-slate-300">
                  <FolderOpen className="h-12 w-12 text-yellow-300" />
                  <div>
                    <h3 className="text-xl font-bold text-white">No saved scans yet</h3>
                    <p className="mt-2 max-w-lg">
                      Go to the scanner tab, upload a card, enter the name and number, and
                      every result will automatically be saved here with the set and market
                      value.
                    </p>
                  </div>
                </CardContent>
              </Card>
            ) : (
              <div className="grid gap-5 md:grid-cols-2 xl:grid-cols-3">
                {savedCards.map((card) => (
                  <Card
                    key={card.id}
                    className="overflow-hidden border-white/10 bg-white/10 shadow-xl backdrop-blur-xl"
                  >
                    <div className={`h-1.5 bg-gradient-to-r ${getGradeColor(card.grade)}`} />

                    <CardContent className="p-4">
                      <div className="mb-4 flex items-start justify-between gap-4">
                        <div>
                          <div className="flex items-center gap-2">
                            <Search className="h-4 w-4 text-yellow-300" />
                            <p className="text-sm uppercase tracking-[0.22em] text-slate-400">
                              Matched card
                            </p>
                          </div>
                          <h3 className="mt-2 text-xl font-bold text-white">
                            {card.cardName}
                          </h3>
                          <p className="mt-1 text-sm text-slate-400">
                            {formatDate(card.createdAt)}
                          </p>
                        </div>

                        <button
                          onClick={() => handleDeleteCard(card.id)}
                          className="rounded-full bg-white/5 p-2 text-slate-300 transition hover:bg-white/10 hover:text-white"
                          aria-label={`Delete ${card.cardName}`}
                        >
                          <Trash2 className="h-4 w-4" />
                        </button>
                      </div>

                      <div className="mb-4 flex items-center justify-between rounded-2xl border border-white/10 bg-slate-950/60 px-4 py-3">
                        <div>
                          <p className="text-xs uppercase tracking-[0.2em] text-slate-400">
                            Grade
                          </p>
                          <p className="mt-1 text-3xl font-black text-yellow-300">
                            {card.grade}
                          </p>
                        </div>
                        <Badge className="rounded-full border-0 bg-white/10 px-3 py-1 text-white">
                          {card.band}
                        </Badge>
                      </div>

                      <div className="mb-4 overflow-hidden rounded-3xl border border-white/10 bg-slate-950/70 p-3">
                        <img
                          src={card.uploadedImageUrl}
                          alt={card.cardName}
                          className="h-72 w-full rounded-2xl object-contain"
                        />
                      </div>

                      <div className="mb-4 grid gap-3 text-sm">
                        <div className="rounded-2xl bg-white/5 p-3">
                          <div className="flex items-center gap-2 text-slate-400">
                            <Layers className="h-4 w-4" />
                            <span>Set</span>
                          </div>
                          <p className="mt-1 font-bold text-white">
                            {card.setName ?? "Not matched"}
                          </p>
                          {card.setSeries ? (
                            <p className="mt-1 text-slate-400">{card.setSeries}</p>
                          ) : null}
                        </div>

                        <div className="rounded-2xl bg-white/5 p-3">
                          <div className="flex items-center gap-2 text-slate-400">
                            <DollarSign className="h-4 w-4" />
                            <span>Market value</span>
                          </div>
                          <p className="mt-1 font-bold text-yellow-300">
                            {formatPrice(card.marketPrice)}
                          </p>
                          <p className="mt-1 text-slate-400">
                            Low {formatPrice(card.lowPrice)} · High{" "}
                            {formatPrice(card.highPrice)}
                          </p>
                        </div>
                      </div>

                      <div className="grid grid-cols-2 gap-3 text-sm">
                        <div className="rounded-2xl bg-white/5 p-3">
                          <p className="text-slate-400">Centering</p>
                          <p className="mt-1 font-bold text-white">
                            {card.metrics.centering}%
                          </p>
                        </div>
                        <div className="rounded-2xl bg-white/5 p-3">
                          <p className="text-slate-400">Surface</p>
                          <p className="mt-1 font-bold text-white">
                            {card.metrics.surface}%
                          </p>
                        </div>
                        <div className="rounded-2xl bg-white/5 p-3">
                          <p className="text-slate-400">Edges</p>
                          <p className="mt-1 font-bold text-white">
                            {card.metrics.edges}%
                          </p>
                        </div>
                        <div className="rounded-2xl bg-white/5 p-3">
                          <p className="text-slate-400">Corners</p>
                          <p className="mt-1 font-bold text-white">
                            {card.metrics.corners}%
                          </p>
                        </div>
                      </div>

                      {card.tcgplayerUrl ? (
                        <a
                          href={card.tcgplayerUrl}
                          target="_blank"
                          rel="noreferrer"
                          className="mt-4 inline-flex items-center gap-2 rounded-2xl border border-yellow-300/15 bg-yellow-300/10 px-3 py-2 text-xs text-yellow-100 transition hover:bg-yellow-300/15"
                        >
                          View price page
                          <ExternalLink className="h-3.5 w-3.5" />
                        </a>
                      ) : (
                        <div className="mt-4 rounded-2xl border border-yellow-300/15 bg-yellow-300/10 px-3 py-2 text-xs text-yellow-100">
                          Price page not available for this saved card.
                        </div>
                      )}
                    </CardContent>
                  </Card>
                ))}
              </div>
            )}
          </motion.section>
        )}
      </main>

      <AnimatePresence>
        {showModal && result ? (
          <motion.div
            className="fixed inset-0 z-50 flex items-center justify-center bg-slate-950/80 p-4 backdrop-blur-sm"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
          >
            <motion.div
              initial={{ scale: 0.9, opacity: 0, y: 20 }}
              animate={{ scale: 1, opacity: 1, y: 0 }}
              exit={{ scale: 0.95, opacity: 0, y: 10 }}
              transition={{ type: "spring", stiffness: 180, damping: 18 }}
              className="relative grid w-full max-w-5xl gap-5 overflow-hidden rounded-[32px] border border-white/10 bg-[linear-gradient(145deg,rgba(15,23,42,0.98),rgba(30,41,59,0.98))] p-5 shadow-2xl lg:grid-cols-[0.92fr_1.08fr]"
            >
              <button
                onClick={() => setShowModal(false)}
                className="absolute right-4 top-4 rounded-full bg-white/10 p-2 text-white transition hover:bg-white/20"
                aria-label="Close result"
              >
                <X className="h-5 w-5" />
              </button>

              <div className="rounded-[28px] border border-white/10 bg-black/30 p-4">
                <div className={`mb-4 rounded-[24px] bg-gradient-to-br ${gradeColor} p-[2px]`}>
                  <div className="rounded-[22px] bg-slate-950/95 p-4">
                    <img
                      src={selectedPreview}
                      alt="Analyzed card"
                      className="mx-auto max-h-[520px] rounded-2xl object-contain shadow-2xl"
                    />
                  </div>
                </div>

                <div className="grid grid-cols-3 gap-3">
                  <div className="rounded-2xl border border-white/10 bg-white/5 p-3 text-center">
                    <p className="text-xs uppercase tracking-[0.2em] text-slate-400">
                      Lighting
                    </p>
                    <p className="mt-1 text-lg font-bold text-yellow-300">
                      {result.metrics.lighting}
                    </p>
                  </div>

                  <div className="rounded-2xl border border-white/10 bg-white/5 p-3 text-center">
                    <p className="text-xs uppercase tracking-[0.2em] text-slate-400">
                      Crop
                    </p>
                    <p className="mt-1 text-lg font-bold text-yellow-300">
                      {result.metrics.crop}
                    </p>
                  </div>

                  <div className="rounded-2xl border border-white/10 bg-white/5 p-3 text-center">
                    <p className="text-xs uppercase tracking-[0.2em] text-slate-400">
                      Glare
                    </p>
                    <p className="mt-1 text-lg font-bold text-yellow-300">
                      {result.technical.glareRatio}%
                    </p>
                  </div>
                </div>
              </div>

              <div className="space-y-5 rounded-[28px] border border-white/10 bg-white/[0.04] p-5">
                <div className="flex flex-wrap items-start justify-between gap-4">
                  <div>
                    <p className="text-sm uppercase tracking-[0.28em] text-slate-400">
                      Estimated Grade
                    </p>

                    <div className="mt-2 flex items-center gap-3">
                      <span
                        className={`bg-gradient-to-r ${gradeColor} bg-clip-text text-6xl font-black text-transparent`}
                      >
                        {result.grade}
                      </span>
                      <Badge className="rounded-full border-0 bg-white/10 px-3 py-1 text-white">
                        {result.band}
                      </Badge>
                    </div>

                    <p className="mt-4 text-sm text-slate-300">
                      Card:{" "}
                      <span className="font-semibold text-yellow-300">
                        {matchedCard?.name ?? (cardNameInput || "Unknown")}
                      </span>
                    </p>

                    <p className="mt-2 text-sm text-slate-300">
                      Number:{" "}
                      <span className="font-semibold text-yellow-300">
                        {matchedCard?.number ?? (cardNumberInput || "Unknown")}
                      </span>
                    </p>

                    <p className="mt-2 text-sm text-emerald-300">
                      Saved to collection portfolio automatically.
                    </p>
                  </div>

                  <div className="rounded-3xl border border-yellow-300/20 bg-yellow-300/10 px-4 py-3 text-sm text-yellow-100">
                    Rough image estimate only
                  </div>
                </div>

                {matchedCard ? (
                  <div className="grid gap-4 sm:grid-cols-2">
                    <div className="rounded-3xl border border-white/10 bg-slate-950/60 p-4">
                      <p className="text-sm text-slate-400">Matched set</p>
                      <div className="mt-2 flex items-center gap-3">
                        {matchedCard.setSymbolUrl ? (
                          <img
                            src={matchedCard.setSymbolUrl}
                            alt={matchedCard.setName}
                            className="h-8 w-8 object-contain"
                          />
                        ) : null}
                        <div>
                          <p className="font-bold text-white">{matchedCard.setName}</p>
                          <p className="text-sm text-slate-400">{matchedCard.setSeries}</p>
                        </div>
                      </div>
                    </div>

                    <div className="rounded-3xl border border-white/10 bg-slate-950/60 p-4">
                      <p className="text-sm text-slate-400">Market price</p>
                      <p className="mt-2 text-2xl font-black text-yellow-300">
                        {formatPrice(matchedCard.marketPrice)}
                      </p>
                      <p className="mt-1 text-sm text-slate-400">
                        Low {formatPrice(matchedCard.lowPrice)} · High{" "}
                        {formatPrice(matchedCard.highPrice)}
                      </p>
                    </div>
                  </div>
                ) : null}

                <div className="grid gap-4 sm:grid-cols-2">
                  <MetricBar label="Centering" value={result.metrics.centering} />
                  <MetricBar label="Corners" value={result.metrics.corners} />
                  <MetricBar label="Edges" value={result.metrics.edges} />
                  <MetricBar label="Surface" value={result.metrics.surface} />
                </div>

                <div className="rounded-3xl border border-white/10 bg-slate-950/60 p-4">
                  <p className="mb-3 text-sm font-semibold text-slate-200">
                    What the estimator noticed
                  </p>
                  <ul className="space-y-2 text-sm text-slate-300">
                    {result.explanation.map((item) => (
                      <li key={item} className="rounded-2xl bg-white/5 px-3 py-2">
                        {item}
                      </li>
                    ))}
                  </ul>
                </div>
              </div>
            </motion.div>
          </motion.div>
        ) : null}
      </AnimatePresence>
    </div>
  );
}